# gs-codes

./: README.md
android/: Program1.java  Program2.java  Program3.java  Program4.java
androidprojects/BroadcastReceiverTrial/: settings.gradle.kts
androidprojects/ComposeTrialSimply/: settings.gradle.kts
androidprojects/ContentProvidersTrial/: settings.gradle.kts
androidprojects/Country/: settings.gradle.kts
androidprojects/CountryInfo/: build.gradle.kts
androidprojects/DessertPusher/: build.gradle.kts
androidprojects/FirebaseAuthTrial/: settings.gradle.kts
androidprojects/FirebaseTrial/: settings.gradle.kts
androidprojects/FlamesApp/: key.jks  settings.gradle.kts
androidprojects/ForeGroundServicesTrial/: settings.gradle.kts
androidprojects/ForegroundServicesTrialComp/: settings.gradle.kts
androidprojects/GeminiAPIStarterApp/: settings.gradle.kts
androidprojects/IntentAndIntentFilterTrial/: settings.gradle.kts
androidprojects/JetmapSampleApp/: settings.gradle.kts
androidprojects/JogFit/: build.gradle.kts  settings.gradle.kts
androidprojects/LifecycleMonitor/: settings.gradle.kts
androidprojects/Lootify/: settings.gradle.kts
androidprojects/NewsAppCompose/: build.gradle.kts
androidprojects/Newsify3/: settings.gradle.kts
androidprojects/NewsifyTrial/: settings.gradle.kts
androidprojects/Notes/: build.gradle.kts
androidprojects/NotesApplication/: build.gradle.kts
androidprojects/NotesApplication/gradle/: libs.versions.toml
androidprojects/NotesApplication/gradle/wrapper/: gradle-wrapper.properties
androidprojects/TriviaGame/: build.gradle.kts
androidprojects/VideoApplicationApp/: build.gradle.kts  settings.gradle.kts
androidprojects/VideoApplicationApp/gradle/: libs.versions.toml
androidprojects/VideoApplicationApp/gradle/wrapper/: gradle-wrapper.properties
androidprojects/WorkManagerTrial/: settings.gradle.kts
androidprojects/andfun-kotlin-android-trivia-starter-code/: build.gradle
androidprojects/cameraxtrial/: settings.gradle.kts
androidprojects/dicerollinggame/: settings.gradle.kts
androidprojects/todo_app_compose/: settings.gradle.kts
androidprojects/todo_application/: settings.gradle.kts
assignments/assignment1/: BMICalculator.java  CalculateAverageWeight.java  CheckIfStatementWorking.java  Product.java
assignments/assignment10_interfaces/: PlayerDemo.java  SortingMenu.java
assignments/assignment11_abstractclass/: Problem1.java  Problem2.java  Problem3.java  Problem4.java  Problem5.java
assignments/assignment12_exception_handling/: Problem1.java  Problem2.java  Problem3.java  Problem4.java  Problem5.java
assignments/assignment13_arraylist/: Problem1.java  Problem2.java  Problem3.java  Problem4.java  Problem5.java
assignments/assignment14_multithreading/: Problem1.java  Problem2.java
assignments/assignment15_stack_queue_LL/: Problem1.java  Problem2.java  Problem3.java  Problem4.java
assignments/assignment15_synchronized/: Problem1.java  Problem2.java  Problem3.java
assignments/assignment1_datatypes/: CompatibleTypeConversions.java  MultipleClasses.java  PrintRandomNumber.java  SwapNumbers.java  WeekDayPrinter.java
assignments/assignment2/: BMICalculator.java  BitwiseAndShiftOperations.java  QuadraticEquationSolver.java  TemperatureConverter.java  TimeConverter.java
cad/interviewpanel/: pom.xml
creator/: AVeryBigSum.java
exercism/: AnnalynsInfiltration.java  BirdWatcher.java  CalculatorConundrum.java  CarsAssemble.java  CookYourLasagna.java  ElonsToyCar.java  FootballMatchReports.java  KarlsLanguage.java  LogLevels.java  NeedForSpeed.java  SqueakyClean.java  TimFromMarketing.java
extrapractice/: CombinationSum.java  CommonElements.java  FirstMissinPositive.java  Inheritance.java  LambdaExpressionsDemo.java  LambdaTrial.java  LinkedListImpl.java  LongestPalindromicSubstring.java  Main.java  NumOps.java  PushZeroes.java  QueueImpl.java  Sample.java  StackImpl.java  SumOfNNaturalNos.java  TrainProblem.java  ZigZagConversion.java
hackerrank/: GameOfThrones.java  LargestPrimeFactor.java  MultiplesOf3And5.java  SmallestMultiple.java  SumOfEvenFibNos.java  SumSquareDifference.java
kotlin/: LambdaWithExtensions.kt
leetcode/: AddDigits.java  AddTwoNumbers.java  BestTimeToBuyAndSellStocks.java  ClimbingStairs.java  ContainerWithMostWater.java  FindPivotInteger.java  FirstPalindrome.java  GenerateParanthesis.java  GroupAnagrams.java  IndexOfFirstOccurence.java  IntegerToRoman.java  LengthOfLastWord.java  LongestCommonPrefix.java  LongestPalindromicSubstring.java  LongestSubstringWithoutRepeatingChars.java  MergeIntervals.java  MergeTwoSortedLists.java  MissingNumber.java  NumberOf1Bits.java  PalindromeLinkedList.java  PalindromeNumber.java  PowXN.java  PowerOfTwo.java  RemoveDuplicatesFromSortedArray.java  RemoveDuplicatesFromSortedArray2.java  RemoveNodesFromLL.java  RemoveNthNodeFromEndOfLinkedList.java  ReverseInteger.java  SearchInRotatedSortedArray.java  SearchInsertPosition.java  SingleNumber.java  SpiralMatrix.java  SprialMatrixII.java  SqrtX.java  SquaresOfSortedArray.java  ThSum.java  TwoSum.java  ValidAnagram.java  ValidPalindrome.java  ValidParanthesis.java  (+1 more)
surprise_test/: DiagonalPattern.java  DiamondPattern.java  SpiralMatrix.java
task2/: AlphabetCPattern.java  AlternateSorting.java  AntiDiagonals.java  CharRepetition.java  CopyArrayElements.java  DuplicateElements.java  EvaluatePolynomialEquation.java  FindASCIIOfChar.java  IsCharacterOrNot.java  LeftRotate.java  MergeSortedArrays.java  OddEvenSort.java  PrintDoubleWithoutString.java  PrintLetters.java  Program20.java  Program21.java  Program22.java  Program23.java  Program24.java  ReverseNumberWithoutString.java  ReverseStringUsingRecursion.java  SmallestElement.java  SplitStudentsToGroups.java  SubstringChecker.java  SumOfSeries.java  WeirdPattern.java  XPattern.java
week0/: CountHiRecursively.java  Find6.java  FindIntersection.java  IdenticalStar.java  JumbledNumber.java  LexicographicallyLargestStr.java  LoopPattern.java  ParanthesisPairs.java  PowerOfANumber.java  RecursiveParanthesis.java  ZigZagPattern.java
(+1492 files in other folders)
