<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listCountriesFragment">

    <fragment
        android:id="@+id/listCountriesFragment"
        android:name="android.example.countryinfo.screens.list_of_countries.ListCountriesFragment"
        android:label="CountryCatalogue"
        tools:layout="@layout/fragment_list_countries" >
        <action
            android:id="@+id/action_listCountriesFragment_to_countryFragment"
            app:destination="@id/countryFragment" />
        <action
            android:id="@+id/action_listCountriesFragment_to_newCountry"
            app:destination="@id/newCountry" />
    </fragment>
    <fragment
        android:id="@+id/countryFragment"
        android:name="android.example.countryinfo.screens.countries.CountryFragment"
        android:label="Country"
        tools:layout="@layout/fragment_country" >
        <action
            android:id="@+id/action_countryFragment_to_listCountriesFragment"
            app:destination="@id/listCountriesFragment" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/newCountry"
        android:name="android.example.countryinfo.screens.add_new_country.NewCountry"
        android:label="Add New Country"
        tools:layout="@layout/fragment_new_country" >
        <action
            android:id="@+id/action_newCountry_to_listCountriesFragment"
            app:destination="@id/listCountriesFragment" />
    </fragment>
</navigation>