<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/gameFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="android.example.todo_application.screens.game.GameFragment"
        android:label="Noteify"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_noteFragment"
            app:destination="@id/noteFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteFragment"
        android:name="android.example.todo_application.screens.notes.NoteFragment"
        android:label="Note"
        tools:layout="@layout/fragment_note_fragment" >
        <action
            android:id="@+id/action_noteFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
</navigation>